<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemPlaylist"
        android:icon="@drawable/ic_playlist_play_black_24dp"
        android:title="@string/play_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemPlaying"
        android:icon="@drawable/ic_play_circle_filled_black_24dp"
        android:title="@string/playing"
        app:showAsAction="ifRoom" />
</menu>