# Intern19Winter

./: README.md  build.gradle  ds  gradle.properties
app/: build.gradle
app/src/at-myhuynh/: AndroidManifest.xml
app/src/at-myhuynh/res/drawable/: dot_selector.xml  ic_around_button.xml  ic_color_lens_black_24dp.xml  ic_eraser_48dp.xml  ic_eraser_red_48dp.xml  ic_mode_edit_gray_48dp.xml  ic_mode_edit_red_48dp.xml  ic_more_horiz_white_24dp.xml  ic_play_circle_outline_black_200dp.xml  ic_repeat_one_red_24dp.xml  ic_repeat_red_24dp.xml  ic_shuffle_red_24dp.xml  indicator_unselected.xml
app/src/at-myhuynh/res/layout/: activity_clock.xml  activity_download.xml  activity_drawer.xml  activity_edit_profile.xml  activity_login.xml  activity_main2.xml  activity_music.xml  activity_paint.xml  activity_sign_up.xml  activity_timeline.xml  activity_todo_list.xml  activity_view_pager.xml  fragment_another.xml  fragment_audio_play.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_info.xml  fragment_list_song.xml  fragment_login.xml  fragment_sign_up.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_tab_layout.xml  fragment_todo_list_add_note.xml  fragment_todo_list_edit_profile.xml  fragment_todo_list_home.xml  fragment_todo_list_home_done.xml  fragment_todo_list_home_todo.xml  fragment_todo_list_login.xml  fragment_todo_list_tab_login.xml  fragment_todo_list_tab_register.xml  fragment_view_pager.xml  item_loading.xml  notification_custom.xml  row_item.xml  row_item_drawer.xml  row_item_header.xml  row_item_song.xml  row_item_todo.xml  (+3 more)
app/src/at-myhuynh/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/at-nhatnguyen/: AndroidManifest.xml
app/src/at-nhatnguyen/res/drawable/: bg_btn_login.xml  border_edit_text.xml  ic_add_black.xml  ic_edit_black.xml  ic_favorite_red.xml  ic_pause_circle_filled.xml  ic_play_arrow.xml  ic_skip_next.xml  ic_skip_previous.xml  selector_tab_indicator.xml
app/src/at-nhatnguyen/res/layout/: activity_canvas.xml  activity_create_account.xml  activity_drawer_layout.xml  activity_edit_profile.xml  activity_login.xml  activity_main2.xml  activity_music.xml  activity_paint.xml  activity_recycle_view.xml  activity_retrofit.xml  activity_save_database.xml  activity_sign.xml  activity_view_pager.xml  fragment_add_todo.xml  fragment_done.xml  fragment_edit_profile.xml  fragment_edit_todo.xml  fragment_indicator.xml  fragment_item_todo.xml  fragment_list.xml  fragment_list_song.xml  fragment_list_todo.xml  fragment_login.xml  fragment_new_todo.xml  fragment_play_mp3.xml  fragment_register.xml  fragment_sign_up.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_tab_first.xml  fragment_tab_second.xml  fragment_tab_third.xml  fragment_tablayout.xml  fragment_viewpager.xml  item_progress.xml  row_body_drawer.xml  row_done.xml  row_header_drawer.xml  row_item.xml  (+5 more)
app/src/at-nhatnguyen/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/at-tamle/: AndroidManifest.xml
app/src/at-tamle/res/drawable/: btn_line.xml  ic_chat_bubble.xml  selector_tab_indicator.xml
app/src/at-tamle/res/layout/: activity_drawerlayout.xml  activity_first.xml  activity_login.xml  activity_music.xml  activity_music2.xml  activity_profile.xml  activity_second.xml  activity_sign.xml  activity_sign_up.xml  activity_thread_handler_async_task.xml  activity_timeline.xml  edit_todo.xml  fragment_add.xml  fragment_done.xml  fragment_edit_user.xml  fragment_header.xml  fragment_list_song.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_savedata.xml  fragment_sign.xml  fragment_step_1.xml  fragment_step_2.xml  fragment_step_3.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tablayout.xml  fragment_todo.xml  item_done.xml  item_loading.xml  item_menu.xml  item_todo.xml  row_item.xml  row_item_song.xml  toolbar.xml
app/src/at-tamle/res/menu/: menu_item.xml
app/src/at-tamle/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/at-trinhnguyen/: AndroidManifest.xml
app/src/at-trinhnguyen/res/drawable/: bg_action_player.xml  bg_btn_login.xml  bg_btn_shuffle.xml  bg_item_list_song.xml  bg_song_art.xml  bg_tab_layout.xml  bg_tb_eraser.xml  bg_tb_pick_color.xml  ic_arrow_down.xml  ic_color_lens.xml  ic_eraser.xml  ic_eraser_seleted.xml  ic_image.xml  ic_inbox.xml  ic_send.xml  ic_spam.xml  ic_trash.xml  progress_drawable.xml  ripple_btn.xml  ripple_list_song.xml  selector_tab_layout.xml  tab_selector.xml
app/src/at-trinhnguyen/res/drawable-mdpi/: ic_music_player.xml
app/src/at-trinhnguyen/res/layout/: action_player_full.xml  activity_canvas.xml  activity_drawer_layout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_online.xml  activity_paint.xml  activity_save_data.xml  activity_sign_up.xml  activity_time_line.xml  activity_view_pager.xml  bottom_sheet.xml  controls.xml  fragment_another.xml  fragment_done.xml  fragment_edit_profile.xml  fragment_edit_todo.xml  fragment_home.xml  fragment_indicator.xml  fragment_info.xml  fragment_login.xml  fragment_new_todo.xml  fragment_one.xml  fragment_sign_up.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_tab_layout.xml  fragment_three.xml  fragment_todo.xml  fragment_two.xml  item_list_done.xml  item_list_song.xml  item_list_time_line.xml  item_list_todo.xml  item_nav.xml  item_nav_header.xml  item_progress_loading.xml  (+2 more)
app/src/at-trinhnguyen/res/menu/: menu_nav_drawer.xml
app/src/at-trinhnguyen/res/navigation/: navigation.xml
app/src/at-trinhnguyen/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/at-trinhnguyen/res/xml/: activity_music_scene.xml
app/src/at-vinhnguyen/: AndroidManifest.xml
app/src/at-vinhnguyen/javacore/Excercise10/: LietKeCacTapCon.java
app/src/at-vinhnguyen/javacore/Excercise11/: LietKeHoanVi.java
app/src/at-vinhnguyen/javacore/Excercise14/: LietKeCacPhanTuXuatHienDuyNhat.java
app/src/main/: AndroidManifest.xml
(+1197 files in other folders)
