<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editProfile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/textview_text_edit_profile" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app"
        android:title="@string/textview_logout" />
</menu>