<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle" />

    <TextView

        android:id="@+id/tvNameMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listmusic"
        android:layout_marginTop="2dp"
        android:padding="20dp"
        android:text="@string/name_music" />

    <ImageButton
        android:id="@+id/imgPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameMusic"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameMusic"
        android:layout_toRightOf="@+id/imgPrev"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imgStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameMusic"
        android:layout_toRightOf="@+id/imgPlay"
        android:src="@android:drawable/ic_media_stop" />

    <ImageButton
        android:id="@+id/imgNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameMusic"
        android:layout_toRightOf="@+id/imgStop"
        android:src="@android:drawable/ic_media_next" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgStop" />

    <TextView
        android:id="@+id/tvTimeSong"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarSong"
        android:text="@string/time" />

    <TextView
        android:id="@+id/tvTimeTotal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarSong"
        android:layout_alignParentEnd="true"
        android:text="@string/time" />

</RelativeLayout>
