<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imgPanel"
            style="@style/ImagePanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScratch"
            style="@style/TextViewScratch"
            app:layout_constraintStart_toStartOf="@id/imgPanel"
            app:layout_constraintTop_toTopOf="@id/imgPanel" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:text="@string/start"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_24"
            app:layout_constraintStart_toStartOf="@id/tvScratch"
            app:layout_constraintTop_toBottomOf="@id/tvScratch" />

        <TextView
            android:id="@+id/tvFromScratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_scratch"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="@id/tvStart"
            app:layout_constraintTop_toBottomOf="@id/tvStart" />

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/pleas_login_to_continue"
            app:layout_constraintStart_toStartOf="@id/tvFromScratch"
            app:layout_constraintTop_toBottomOf="@id/imgPanel" />

        <TextView
            android:id="@+id/tvFullName"
            style="@style/TextViewLabel"
            android:labelFor="@id/edtFullName"
            android:text="@string/full_name"
            app:layout_constraintStart_toStartOf="@id/tvCreateAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount" />

        <EditText
            android:id="@+id/edtFullName"
            android:hint="@string/full_name"
            style="@style/EditText"
            app:layout_constraintStart_toStartOf="@id/tvFullName"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName"
            tools:ignore="Autofill,LabelFor"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvEmailAddress"
            style="@style/TextViewLabel"
            android:labelFor="@id/edtEmailAddress"
            android:text="@string/email_address"
            app:layout_constraintStart_toStartOf="@id/edtFullName"
            app:layout_constraintTop_toBottomOf="@+id/edtFullName" />

        <EditText
            android:id="@+id/edtEmailAddress"
            style="@style/EditText"
            android:hint="@string/user_email_com"
            app:layout_constraintStart_toStartOf="@id/tvEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress"
            tools:ignore="Autofill,LabelFor"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvPassword"
            style="@style/TextViewLabel"
            android:labelFor="@id/edtPassword"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@id/edtEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailAddress" />

        <EditText
            android:id="@+id/edtPassword"
            style="@style/EditText"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/tvPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnSaveProfile"
            style="@style/ButtonSubmit"
            android:text="@string/create_account"
            app:layout_constraintEnd_toEndOf="@id/edtPassword"
            app:layout_constraintStart_toStartOf="@id/edtPassword"
            app:layout_constraintTop_toBottomOf="@id/edtPassword" />

        <TextView
            android:id="@+id/tvNewToScratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/new_to_scratch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSaveProfile" />

        <TextView
            android:id="@+id/tv_loginHere"
            style="@style/TextViewEndOfPage"
            android:text="@string/login_here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewToScratch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
