<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgPlay"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_marginRight="50dp"
            android:src="@android:drawable/ic_media_previous"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
            app:layout_constraintTop_toTopOf="@+id/imgPlay"
            app:layout_constraintEnd_toStartOf="@+id/imgPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            android:src="@android:drawable/ic_media_next"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
            app:layout_constraintTop_toTopOf="@+id/imgPlay"
            app:layout_constraintStart_toEndOf="@+id/imgPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imgPlay"
            android:layout_marginBottom="@dimen/margin_16dp"/>
        <ImageView
            android:id="@+id/imgSongIcon"
            android:background="#CECCCC"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tvSongName"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="@string/textview_songname"
            app:layout_constraintTop_toTopOf="@+id/imgSongIcon"
            app:layout_constraintStart_toEndOf="@+id/imgSongIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvArtist"
            android:text="@string/textView_artist"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName"
            app:layout_constraintStart_toStartOf="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
