<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/ic_mode_edit_black" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_52"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/textview_text_edit_profile"
        android:textColor="#000000" />

</LinearLayout>
