<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="asiantech.internship.summer.service_broadcast_receiver.fragment.ListSongFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListSong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#AC9174"
        app:layout_constraintBottom_toTopOf="@id/clPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA2A2"
        android:paddingStart="@dimen/padding_15"
        android:paddingEnd="@dimen/padding_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvListSong"
        app:layout_constraintVertical_bias="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSongPlay"
            android:layout_width="@dimen/img_width_50"
            android:layout_height="@dimen/img_width_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_play_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            app:layout_constraintStart_toEndOf="@id/imgSongPlay"
            app:layout_constraintTop_toTopOf="@id/imgSongPlay"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tvSongArtistPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imgSongPlay"
            app:layout_constraintStart_toStartOf="@id/tvSongName"
            app:layout_constraintTop_toBottomOf="@id/tvSongName"
            tools:text="@string/app_name" />


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/imgSongPlay"
            app:layout_constraintEnd_toStartOf="@id/imgPlay"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@id/tvSongName"
            app:layout_constraintTop_toTopOf="@id/imgSongPlay" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintEnd_toStartOf="@id/imgNext"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="@id/imgBack" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPlay"
            app:layout_constraintTop_toTopOf="@id/imgBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
