<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/medium"
        app:constraintSetStart="@id/min"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/container"
            app:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="50"
                app:motionTarget="@+id/btnPrevious" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="50"
                app:motionTarget="@+id/btnPlay" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="50"
                app:motionTarget="@+id/btnNext" />
        </KeyFrameSet>
    </Transition>

    <Transition
        app:constraintSetEnd="@id/max"
        app:constraintSetStart="@id/medium"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/container"
            app:touchAnchorSide="top" />
        <OnClick
            app:clickAction="transitionToStart"
            app:targetId="@+id/btnDown" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="30"
                app:motionTarget="@+id/btnMore" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="30"
                app:motionTarget="@+id/btnDown" />
            <KeyAttribute
                android:alpha="0.2"
                app:framePosition="50"
                app:motionTarget="@+id/tvSongName" />
            <KeyAttribute
                android:alpha="0.2"
                app:framePosition="50"
                app:motionTarget="@+id/tvArtist" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/min">
        <Constraint
            android:id="@id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_bar_56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="topRadius"
                app:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:id="@+id/space"
            android:layout_width="1dp"
            android:layout_height="@dimen/view_height_2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@id/imgSongArt"
            android:layout_width="@dimen/img_song_art_48dp"
            android:layout_height="@dimen/img_song_art_48dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:layout_constraintBottom_toTopOf="@id/tvArtist"
            app:layout_constraintEnd_toStartOf="@id/btnPrevious"
            app:layout_constraintStart_toEndOf="@id/imgSongArt"
            app:layout_constraintTop_toTopOf="@id/imgSongArt" />
        <Constraint
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imgSongArt"
            app:layout_constraintEnd_toEndOf="@id/tvSongName"
            app:layout_constraintStart_toStartOf="@id/tvSongName"
            app:layout_constraintTop_toBottomOf="@id/tvSongName" />
        <Constraint
            android:id="@+id/btnPrevious"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toStartOf="@id/btnPlay"
            app:layout_constraintStart_toEndOf="@id/tvSongName"
            app:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@+id/btnPlay"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toEndOf="@id/btnPrevious"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />
        <Constraint
            android:id="@+id/btnNext"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toEndOf="@id/btnPlay"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />
        <Constraint
            android:id="@+id/tvDurationLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/container" />
        <Constraint
            android:id="@+id/tvDurationRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/container" />
        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/tvDurationLeft" />
        <Constraint
            android:id="@+id/tbShuffle"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/tvDurationRight"
            app:layout_constraintStart_toEndOf="@id/container" />
        <Constraint
            android:id="@+id/btnDown"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/medium"
        app:deriveConstraintsFrom="@id/min">
        <Constraint
            android:id="@id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_bar_height_210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="topRadius"
                app:customDimension="16dp" />
        </Constraint>
        <Constraint
            android:id="@+id/space"
            android:layout_width="@dimen/view_width_32dp"
            android:layout_height="@dimen/view_height_2dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@+id/btnDown"
            android:layout_width="@dimen/btn_height_54dp"
            android:layout_height="@dimen/btn_height_54dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@+id/btnMore"
            android:layout_width="@dimen/btn_height_54dp"
            android:layout_height="@dimen/btn_height_54dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@id/imgSongArt"
            android:layout_width="@dimen/img_song_art_80dp"
            android:layout_height="@dimen/img_song_art_80dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container" />
        <Constraint
            android:id="@+id/tvSongName"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:layout_constraintBottom_toTopOf="@id/tvArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgSongArt"
            app:layout_constraintTop_toTopOf="@id/imgSongArt" />
        <Constraint
            android:id="@+id/tvArtist"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="@id/imgSongArt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgSongArt"
            app:layout_constraintTop_toBottomOf="@id/tvSongName" />
        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/tvDurationLeft" />
        <Constraint
            android:id="@+id/tvDurationLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/imgSongArt" />
        <Constraint
            android:id="@+id/tvDurationRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/imgSongArt" />
        <Constraint
            android:id="@+id/btnPrevious"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toStartOf="@id/btnPlay"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />
        <Constraint
            android:id="@+id/btnPlay"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toEndOf="@id/btnPrevious"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />
        <Constraint
            android:id="@+id/btnNext"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toEndOf="@id/btnPlay"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/max"
        app:deriveConstraintsFrom="@id/medium">
        <Constraint
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="topRadius"
                app:customDimension="8dp" />
        </Constraint>
        <Constraint
            android:id="@+id/space"
            android:layout_width="@dimen/view_width_32dp"
            android:layout_height="@dimen/view_height_2dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnDown"
            android:layout_width="@dimen/btn_height_54dp"
            android:layout_height="@dimen/btn_height_54dp"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:layout_constraintBottom_toTopOf="@id/tvArtist"
            app:layout_constraintEnd_toStartOf="@id/btnMore"
            app:layout_constraintStart_toEndOf="@id/btnDown"
            app:layout_constraintTop_toTopOf="@id/btnDown" />
        <Constraint
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btnDown"
            app:layout_constraintEnd_toEndOf="@id/tvSongName"
            app:layout_constraintStart_toStartOf="@id/tvSongName"
            app:layout_constraintTop_toBottomOf="@id/tvSongName" />
        <Constraint
            android:id="@+id/btnMore"
            android:layout_width="@dimen/btn_height_54dp"
            android:layout_height="@dimen/btn_height_54dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/tvArtist"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/tvSongName" />
        <Constraint
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toStartOf="@id/btnPlay"
            app:layout_constraintStart_toStartOf="@id/container" />
        <Constraint
            android:id="@+id/tbShuffle"
            android:layout_width="@dimen/btn_24dp"
            android:layout_height="@dimen/btn_24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />
        <Constraint
            android:id="@+id/imgSongArt"
            android:layout_width="@dimen/img_song_art_240dp"
            android:layout_height="@dimen/img_song_art_240dp"
            android:layout_marginTop="@dimen/margin_56dp"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/btnDown" />
        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24dp"
            app:layout_constraintBottom_toTopOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container" />
        <Constraint
            android:id="@+id/tvDurationLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintStart_toStartOf="@id/container" />
        <Constraint
            android:id="@+id/tvDurationRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="@id/tvDurationLeft"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/tvDurationLeft" />
    </ConstraintSet>
</MotionScene>
