<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/container"
            motion:touchAnchorSide="bottom" />

        <KeyFrameSet>
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="70"
                motion:motionTarget="@+id/imgSongArtCurrent"
                motion:percentX="0" />
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="30"
                motion:motionTarget="@+id/tvSongTitle"
                motion:percentX="0" />
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="30"
                motion:motionTarget="@+id/tvArtist"
                motion:percentX="0" />
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/container"
                motion:percentWidth="0" />

            <KeyAttribute
                android:alpha="0.20"
                motion:framePosition="80"
                motion:motionTarget="@+id/imgBtnPrevious" />

            <KeyAttribute
                android:alpha="0.20"
                motion:framePosition="80"
                motion:motionTarget="@id/imgBtnPlay" />

            <KeyAttribute
                android:alpha="0.20"
                motion:framePosition="80"
                motion:motionTarget="@id/imgBtnNext" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/container"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_bar_56dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/imgSongArtCurrent"
            android:layout_width="@dimen/img_song_art_48dp"
            android:layout_height="@dimen/img_song_art_48dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            motion:layout_constraintBottom_toBottomOf="@id/container"
            motion:layout_constraintStart_toStartOf="@id/container"
            motion:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@+id/tvDurationLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@id/container"
            motion:layout_constraintTop_toBottomOf="@id/container" />
        <Constraint
            android:id="@+id/tvMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="@id/tvDurationRight"
            motion:layout_constraintTop_toBottomOf="@id/container" />
        <Constraint
            android:id="@+id/tvDurationRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="@id/container"
            motion:layout_constraintTop_toBottomOf="@id/container" />
        <Constraint
            android:id="@+id/tbShuffle"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            android:alpha="0"
            motion:layout_constraintStart_toEndOf="@id/container"
            motion:layout_constraintBottom_toTopOf="@id/tvDurationRight" />
        <Constraint
            android:id="@+id/tvSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            motion:layout_constraintBottom_toTopOf="@id/tvArtist"
            motion:layout_constraintEnd_toStartOf="@id/imgBtnPrevious"
            motion:layout_constraintStart_toEndOf="@id/imgSongArtCurrent"
            motion:layout_constraintTop_toTopOf="@id/imgSongArtCurrent" />
        <Constraint
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/imgSongArtCurrent"
            motion:layout_constraintEnd_toEndOf="@id/tvSongTitle"
            motion:layout_constraintStart_toStartOf="@id/tvSongTitle"
            motion:layout_constraintTop_toBottomOf="@id/tvSongTitle" />
        <Constraint
            android:id="@+id/imgBtnPrevious"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            motion:layout_constraintBottom_toBottomOf="@id/container"
            motion:layout_constraintEnd_toStartOf="@id/imgBtnPlay"
            motion:layout_constraintStart_toEndOf="@id/tvSongTitle"
            motion:layout_constraintTop_toTopOf="@id/container" />
        <Constraint
            android:id="@+id/imgBtnPlay"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            motion:layout_constraintBottom_toBottomOf="@id/imgBtnPrevious"
            motion:layout_constraintEnd_toStartOf="@id/imgBtnNext"
            motion:layout_constraintStart_toEndOf="@id/imgBtnPrevious"
            motion:layout_constraintTop_toTopOf="@id/imgBtnPrevious" />
        <Constraint
            android:id="@+id/imgBtnNext"
            android:layout_width="@dimen/btn_48dp"
            android:layout_height="@dimen/btn_48dp"
            motion:layout_constraintBottom_toBottomOf="@id/imgBtnPrevious"
            motion:layout_constraintEnd_toEndOf="@id/container"
            motion:layout_constraintStart_toEndOf="@id/imgBtnPlay"
            motion:layout_constraintTop_toTopOf="@id/imgBtnPrevious" />
        <Constraint
            android:id="@+id/view"
            android:layout_width="@dimen/view_width_32dp"
            android:layout_height="@dimen/view_height_2dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="@id/container"
            motion:layout_constraintStart_toStartOf="@id/container"
            motion:layout_constraintTop_toBottomOf="@id/tvDurationLeft" />
    </ConstraintSet>
</MotionScene>
